spring.application.name=sfbs_fyp

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

server.error.include-exception=true
server.error.include-stacktrace=always

# Use this to show running query behind the scenes
spring.jpa.show-sql=true
